log4jRoot=logs
log4j.rootLogger=info,console,allFile

log4j.appender.allFile.encoding=UTF-8
log4j.appender.allFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allFile.layout=org.apache.log4j.PatternLayout
log4j.appender.allFile.layout.ConversionPattern=%d [%-5p][%t] %m (%C:%F:%L) %n
log4j.appender.allFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.allFile.File=${log4jRoot}/all.log
log4j.appender.allFile.Append=true
log4j.appender.allFile.Threshold=Debug
log4j.appender.console.encoding=UTF-8
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p][%t] %m (%C:%F:%L) %n
log4j.appender.console.Threshold=debug

#log4j.logger.com.*=info

log4j.logger.org.springframework=error
log4j.logger.org.springframework.transaction=error
log4j.logger.org.springframework.jdbc=error
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=error
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=error
log4j.logger.org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.java.sql.Resultset=error
log4j.logger.java.sql.Statement=error

